<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src\assets\icon3.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A Stardew Valley calculator for modded playthrough tax and crops" />
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>

  <title> Stardew Crops Calculator</title>
  <link rel="stylesheet" href="src/index.css">

  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/dist/tippy.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

  <div class="Main-container">
    <div class="Main-container-content">
      <div class="header">
        <figure class="title"><span>&nbsp;</span></figure>
        <p> 🌙</p>
        <button class="changeLog" id="changeLogButton"> Changelog </button>

      </div>
      <div class="content-container">

        <div class="Calculator-container">
          <section class="Calculator-container-header">
            <span>
              Crop Calculator
            </span>
          </section>
          <div class="Calculator-container-form">
            <button class="crop-fieldButton" id="buttonField">↻ Single Field</button>

            <form id="crop-formField" class="crop-singleField">

              <div class="form-group" id="form-group-SingleField">
                <label for="crop-singleTextField">Crop Details</label>
                <small>Crop name, Seed price, Crop Price, Growth Days, Regrows?, Every # days</small> <br />

                <div class="form-group-row">
                  <small> [Strawberry 100 120 8 no 9,] </small>
                  <button id="paste-submit"> Paste ▼ </button>
                </div>

                <textarea type="text" id="crop-singleTextField" name="cropName"
                  placeholder="Press Tab, Strawberry 100 120 8 no 9" rows="4"></textarea>
              </div>

              <button class="crop-submit" id="crop-submit"> Add to list</button>

            </form>

            <form id="crop-form">

              <div class="form-group">
                <label for="crop-name">Crop Name</label>
                <input type="text" id="crop-name" name="cropName" placeholder="Press Tab, Strawberry">
              </div>

              <div class="form-group">
                <label for="seed-price">Seed Price</label>
                <input type="number" id="seed-price" name="cropPrice" placeholder="100">
              </div>

              <div class="form-group">
                <label for="crop-price">Crop Price</label>
                <input type="number" id="crop-price" name="cropQuantity" placeholder="120">
              </div>

              <div class="form-group">
                <label for="crop-growth-days"> Growth Days</label>
                <input type="number" id="crop-growth-days" name="cropGrowthDays" placeholder="10">

              </div>

              <div class="form-group" id="Regrowth_Style">
                <label for="crop-regrowth">Regrows? </label>
                <input type="checkbox" id="crop-regrowth" name="cropRegrowth">

              </div>

              <div class="form-group" id="allowRegrowthLive" style="display: none;">
                <label for="crop-regrowth-days"> Every ___ Days </label>
                <input type="number" id="crop-regrowth-every" name="cropRegrowthEvery" placeholder="3">
              </div>

              <button type="submit" id="crop-submit" class="crop-submit "> Add to list</button>

            </form>


          </div>
        </div>

        <div class="columnScroll">

          <div class="graph-container">
            <section class="graph-container-header">
              <span>
                Graph Container
              </span>

              <div id="chartjs-tooltip" style="pointer-events: none; position: absolute; opacity: 0;"></div>
            </section>

            <div class="Chart_RefreshGraphCntr">
              <span id="Chart_Note"> ❗Profits between 0-1 will not show up in the canvas!
              </span>
              <button id="Chart_RefreshGraph"> Refresh Graph</button>
            </div>

            <div class="graph-container-graph">
              <p id="no-crops-yet"> No added crops yet!
              </p>
              <div class="chart-container">
                <canvas id="crop-canvas"></canvas>
              </div>


              <div class="graphButtonField">

                <div class="graphRowField">
                  <div id="processing-control">
                    <button class="processing-btn" data-type="raw">Raw Crops</button>
                    <button class="processing-btn" data-type="wine">Wine</button>
                    <button class="processing-btn" data-type="juice">Juice</button>
                    <button class="processing-btn" data-type="jelly">Jelly & Pickles</button>
                    <button class="processing-btn" data-type="dehydrated">Dehydrated</button>
                  </div>
                </div>

                <button class="crop-fieldButton graphField" id="advancedSettingsButton">Advanced Settings ▼</button>

                <section class="advancedSettingsForm" id="advancedSettingsForm">
                  <div>
                    <button>
                      h
                    </button>
                  </div>
                  <div>
                    <button>
                      h
                    </button>
                  </div>
                  <div>
                    <button>
                      h
                    </button>
                  </div>
                </section>

                <br />


              </div>
            </div>
          </div>

          <br />

          <div class="list-container">
            <section class="list-container-header">
              <span>
                List Container
              </span>
            </section>
            <div class="list-container-form">
              <button type="submit">Import list </button>
              <button type="submit">Export list</button>
              <br><br>
              <button class="list-button crop-fieldButton" id="list-button">Edit </button>

              <div class="changeLogModal" id="changeLogModal">
                <div class="changeLogModalContent">

                  <div class="titleContent">
                    <div class="titleContent-header" id="changeLogHeader">
                      <div class="titleContent-start">Changelog</div>
                      <div class="titleContent-end">
                        <button id="modalPopDown"> ❌ </button>
                      </div>
                    </div>
                  </div>

                  <div class="changeLogContent">
                    <iframe src="changelog.html" width="100%" height="400px" style="border:none;"></iframe>
                  </div>

                </div>
              </div>

              <div class="modalPopUp" id="modalPopUp">
                <div class="modalPopUpContent">
                  <section class="titleContent">
                    <div class="titleContent-header">


                      <div class="titleContent-start">
                        <span> Configure Crops </span>
                      </div>

                      <div class="titleContent-end">
                        <button id="modalDelete"> ⛔ </button>
                        <button id="modalClose"> ❌ </button>
                      </div>
                    </div>

                    <table id="crop-list-table">
                      <thead>
                        <tr>
                          <th>Crop Name</th>
                          <th>Seed Price</th>
                          <th>Crop Price</th>
                          <th>Growth Days</th>
                          <th>Regrows</th>
                          <th>Every # Days</th>
                        </tr>
                      </thead>
                    </table>
                  </section>

                  <section class="tableContent">
                    <table id="modal-crop-table-body">
                      <tbody>

                      </tbody>
                    </table>

                    <div class="tableContent-button">

                      <div class="tableContent-flex-left">
                        <span> Clicking Delete or ⛔ will immediately reflect on the list! </span>

                      </div>

                      <div class="tableContent-flex-format">
                        <div class="tableContent-flex-right">
                          <button id="tableContent-edit"> Edit</button>

                          <button id="tableContent-delete"> Delete </button>
                        </div>

                        <div class="tableContent-flex-bottom">
                          <button id="tableContent-cancel"> Nevermind </button>
                        </div>
                      </div>
                    </div>
                  </section>


                </div>
              </div>

              <input type="text" id="list-search" name="listSearch" placeholder="Search Crops..">

              </form>

              <table id="crop-list-table">
                <thead>
                  <tr>
                    <th>Crop Name</th>
                    <th>Seed Price</th>
                    <th>Crop Price</th>
                    <th>Growth Days</th>
                    <th>Regrows</th>
                    <th>Every # Days</th>
                  </tr>
                </thead>
                <tbody>

                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>

      <footer class="Credits">
        <span> Made casually by <img>Ellyxr github </span>
        <img src="src\assets\icon3.png" alt="icon" width="20" height="20">
        <span>
          <href=""> Link to stardew valley here | </href>
        </span>
        <span>
          <href=""> stardew valley wiki | </href>
        </span>
        <span>
          <href=""> collection mods tax </href>
        </span>
      </footer>
    </div>

  </div>

  <div id="Toast_GraphUpdated"> Graph updated </div>
  <div id="Toast_EmptySubmit"> Make sure to fill fields first! </div>

  <script src="src/logic/toast-helper.js"></script>
  <script src="/cropsHandler.js"></script>

</body>

</html>